# Server-side environment variables
ANAM_API_KEY=YmMxZDQ0Y2MtZmVjYy00NjQyLTg4NTQtNmI2NGNhOGM5MDZhOmN6U2RyZjB5RzRKU2ZzdWpLMWZPOEdjS0d5SXlDNWhjWmlodklGMWt1ZXM9

# Client-side environment variables (variables starting with NEXT_PUBLIC_ are exposed to the client)
NEXT_PUBLIC_PERSONA_ID=773a8ca8-efd8-4449-9305-8b8bc1591475
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_DISABLE_BRAINS=false
NEXT_PUBLIC_DISABLE_FILLER_PHRASES=false