# Server-side environment variables
ANAM_API_KEY=YmMxZDQ0Y2MtZmVjYy00NjQyLTg4NTQtNmI2NGNhOGM5MDZhOmN6U2RyZjB5RzRKU2ZzdWpLMWZPOEdjS0d5SXlDNWhjWmlodklGMWt1ZXM9

# Client-side environment variables (variables starting with NEXT_PUBLIC_ are exposed to the client)
NEXT_PUBLIC_PERSONA_ID=1e57d888-3ae5-4923-92c2-bbd0d6d8dbff
NEXT_PUBLIC_BASE_URL=https://api.anam.ai
NEXT_PUBLIC_DISABLE_BRAINS=false
NEXT_PUBLIC_DISABLE_FILLER_PHRASES=false

# hotel persona: 773a8ca8-efd8-4449-9305-8b8bc1591475
# french teacher: d5462df5-4259-4e20-b9c2-d1cd5a777f22
# evacosnult basic: efd3892e-0857-4777-b504-fba90797d3f8
#myduov1: b7ccccf2-6190-4261-b4e1-6189a3ba1b17
#myduov1 astrid: 1e57d888-3ae5-4923-92c2-bbd0d6d8dbff